In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\nehas\appdata\local\programs\python\python38\lib\site-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\nehas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\nehas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nehas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.1 in c:\users\nehas\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\nehas\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

WARNING: You are using pip version 21.1.1; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\nehas\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

WARNING: You are using pip version 21.1.1; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\nehas\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [10]:
pd.read_excel('data.xlsx')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [11]:
dt = {'name':['rohit','mohit','rahul'],'branch':['cse','it','ece'],'class':[1,2,3]}
dt

{'name': ['rohit', 'mohit', 'rahul'],
 'branch': ['cse', 'it', 'ece'],
 'class': [1, 2, 3]}

In [12]:
pd.DataFrame(dt)

    name branch  class
0  rohit    cse      1
1  mohit     it      2
2  rahul    ece      3

In [13]:
lst = list(range(1,11))
lst

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [16]:
ser1 = pd.Series(lst,name='serial_no')
ser1

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: serial_no, dtype: int64

In [17]:
ser2 = pd.Series(lst,name='series_2')
ser2

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: series_2, dtype: int64

In [19]:
pd.concat([ser1,ser2],axis='columns')

   serial_no  series_2
0          1         1
1          2         2
2          3         3
3          4         4
4          5         5
5          6         6
6          7         7
7          8         8
8          9         9
9         10        10

In [22]:
df2 = pd.concat([ser1,ser2],axis=1)
df2

   serial_no  series_2
0          1         1
1          2         2
2          3         3
3          4         4
4          5         5
5          6         6
6          7         7
7          8         8
8          9         9
9         10        10

In [23]:
df2.shape

(10, 2)

In [24]:
import numpy as np

In [26]:
arr = np.arange(1,61).reshape(12,5)
arr

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25],
       [26, 27, 28, 29, 30],
       [31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40],
       [41, 42, 43, 44, 45],
       [46, 47, 48, 49, 50],
       [51, 52, 53, 54, 55],
       [56, 57, 58, 59, 60]])

In [27]:
pd.DataFrame(arr)

     0   1   2   3   4
0    1   2   3   4   5
1    6   7   8   9  10
2   11  12  13  14  15
3   16  17  18  19  20
4   21  22  23  24  25
5   26  27  28  29  30
6   31  32  33  34  35
7   36  37  38  39  40
8   41  42  43  44  45
9   46  47  48  49  50
10  51  52  53  54  55
11  56  57  58  59  60

In [29]:
pd.DataFrame(arr,columns=['col1','col2','col3','col4','col5'])

    col1  col2  col3  col4  col5
0      1     2     3     4     5
1      6     7     8     9    10
2     11    12    13    14    15
3     16    17    18    19    20
4     21    22    23    24    25
5     26    27    28    29    30
6     31    32    33    34    35
7     36    37    38    39    40
8     41    42    43    44    45
9     46    47    48    49    50
10    51    52    53    54    55
11    56    57    58    59    60

In [30]:
pd.DataFrame(np.arange(1,61).reshape((12,5)),columns=['col1','col2','col3','col4','col5'])

    col1  col2  col3  col4  col5
0      1     2     3     4     5
1      6     7     8     9    10
2     11    12    13    14    15
3     16    17    18    19    20
4     21    22    23    24    25
5     26    27    28    29    30
6     31    32    33    34    35
7     36    37    38    39    40
8     41    42    43    44    45
9     46    47    48    49    50
10    51    52    53    54    55
11    56    57    58    59    60

In [32]:
arr = np.random.randint(1,200,100)
arr

array([ 77, 119, 101,  55, 133, 183, 126, 151,  66, 187,  90, 131,  41,
       115,  96,   2, 179, 127,  68,  58, 142,  78, 113, 197, 117,  87,
        34, 165, 125,  24,  67,  88,  34,  37, 112,  18, 120, 132,  77,
       147, 194, 155, 129, 117,  60, 134, 148,  27,  39, 148, 167,  86,
        36, 127,  43, 175,  40, 113, 132,  77,  63,  51, 166, 187,  94,
       128,  19, 184, 182,  57, 182,  21,  39, 140, 136,  96,  22,  63,
       182, 135, 175,  97, 144,  23, 192, 165,   8,  94,  93, 146, 102,
        13, 147,  78,  79,  30, 189, 137, 195, 120])

In [33]:
ser = pd.Series(arr,name='serial_no')
ser

0      77
1     119
2     101
3      55
4     133
     ...
95     30
96    189
97    137
98    195
99    120
Name: serial_no, Length: 100, dtype: int32

In [35]:
ser[0:4]

0     77
1    119
2    101
3     55
Name: serial_no, dtype: int32

In [41]:

arr[arr>100]

array([119, 101, 133, 183, 126, 151, 187, 131, 115, 179, 127, 142, 113,
       197, 117, 165, 125, 112, 120, 132, 147, 194, 155, 129, 117, 134,
       148, 148, 167, 127, 175, 113, 132, 166, 187, 128, 184, 182, 182,
       140, 136, 182, 135, 175, 144, 192, 165, 146, 102, 147, 189, 137,
       195, 120])

In [51]:
ser[ser <197]

0      77
1     119
2     101
3      55
4     133
     ...
95     30
96    189
97    137
98    195
99    120
Name: serial_no, Length: 99, dtype: int32

In [44]:
type(ser)

pandas.core.series.Series

In [47]:
type(df['brand'])

pandas.core.series.Series

In [52]:
arr.dtype

dtype('int32')

In [54]:
ser.dtypes

dtype('int32')

In [58]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [62]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [71]:
df.brand
# df['brand']

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [72]:
df['brand']

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [76]:
df[['brand','age','price']]

               brand   age     price
0                TVS   3.0   35000.0
1      Royal Enfield   4.0  119900.0
2            Triumph   8.0  600000.0
3                TVS   4.0   65000.0
4             Yamaha   3.0   80000.0
...              ...   ...       ...
32643           Hero   4.0   39000.0
32644            TVS   9.0   30000.0
32645          Bajaj   6.0   60000.0
32646           Hero  16.0   15600.0
32647          Bajaj  13.0   22000.0

[32648 rows x 3 columns]

In [79]:
df[0:2]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [82]:
df2 = df[['brand','age','price']]
df2[0:50]

            brand   age     price
0             TVS   3.0   35000.0
1   Royal Enfield   4.0  119900.0
2         Triumph   8.0  600000.0
3             TVS   4.0   65000.0
4          Yamaha   3.0   80000.0
5          Yamaha   6.0   53499.0
6           Honda   3.0   85000.0
7            Hero   3.0   45000.0
8   Royal Enfield   3.0  145000.0
9   Royal Enfield   7.0   88000.0
10         Yamaha   7.0   72000.0
11         Yamaha   4.0   95000.0
12          Bajaj   4.0   78000.0
13          Bajaj   8.0   29499.0
14          Bajaj   7.0   29900.0
15          Bajaj   3.0   90000.0
16          Bajaj   3.0  120000.0
17         Suzuki   5.0   48000.0
18        Benelli   3.0  240000.0
19          Bajaj   7.0   29900.0
20          Bajaj   3.0  120000.0
21         Suzuki   5.0   48000.0
22           Hero   2.0   46500.0
23  Royal Enfield   5.0  121700.0
24         Yamaha   6.0   45000.0
25          Bajaj   4.0   78000.0
26           Hero  16.0   20000.0
27          Honda   7.0   20800.0
28          Bajaj   8.0   50000.0
29          Honda   2.0   81200.0
30          Bajaj   3.0   88000.0
31         Yamaha   4.0   80000.0
32          Bajaj   6.0   40900.0
33            KTM   4.0  180000.0
34          Honda   8.0   40000.0
35            KTM   8.0   70000.0
36  Royal Enfield   5.0   98800.0
37          Honda   6.0   65000.0
38  Royal Enfield   2.0  190500.0
39            KTM   2.0  179000.0
40  Royal Enfield   8.0   70000.0
41          Bajaj   6.0   45000.0
42  Royal Enfield  13.0   78000.0
43          Bajaj   2.0  110000.0
44  Royal Enfield   6.0   85000.0
45          Bajaj   9.0   38000.0
46  Royal Enfield  10.0   55346.0
47       Mahindra   2.0   28000.0
48           Hero   8.0   37000.0
49         Suzuki   3.0   97000.0

In [93]:
## LOC   &   ILOC
df.loc[0:10,['brand','age']]

            brand  age
0             TVS  3.0
1   Royal Enfield  4.0
2         Triumph  8.0
3             TVS  4.0
4          Yamaha  3.0
5          Yamaha  6.0
6           Honda  3.0
7            Hero  3.0
8   Royal Enfield  3.0
9   Royal Enfield  7.0
10         Yamaha  7.0

In [95]:
df.iloc[0:10,0:3]

                                  bike_name     price       city
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1               Royal Enfield Classic 350cc  119900.0      Delhi
2                      Triumph Daytona 675R  600000.0      Delhi
3                      TVS Apache RTR 180cc   65000.0  Bangalore
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                          Yamaha FZs 150cc   53499.0      Delhi
6             Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7       Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8         Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9  Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi

In [97]:
# brand,power,price top 20 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [101]:
df.loc[0:20,['brand','power','price']]

            brand  power     price
0             TVS  110.0   35000.0
1   Royal Enfield  350.0  119900.0
2         Triumph  675.0  600000.0
3             TVS  180.0   65000.0
4          Yamaha  150.0   80000.0
5          Yamaha  150.0   53499.0
6           Honda  160.0   85000.0
7            Hero  100.0   45000.0
8   Royal Enfield  350.0  145000.0
9   Royal Enfield  500.0   88000.0
10         Yamaha  150.0   72000.0
11         Yamaha  250.0   95000.0
12          Bajaj  200.0   78000.0
13          Bajaj  100.0   29499.0
14          Bajaj  125.0   29900.0
15          Bajaj  200.0   90000.0
16          Bajaj  200.0  120000.0
17         Suzuki  150.0   48000.0
18        Benelli  302.0  240000.0
19          Bajaj  125.0   29900.0
20          Bajaj  200.0  120000.0

In [108]:
df2 = df[['brand','price','power']]
df2[0:51]

            brand     price  power
0             TVS   35000.0  110.0
1   Royal Enfield  119900.0  350.0
2         Triumph  600000.0  675.0
3             TVS   65000.0  180.0
4          Yamaha   80000.0  150.0
5          Yamaha   53499.0  150.0
6           Honda   85000.0  160.0
7            Hero   45000.0  100.0
8   Royal Enfield  145000.0  350.0
9   Royal Enfield   88000.0  500.0
10         Yamaha   72000.0  150.0
11         Yamaha   95000.0  250.0
12          Bajaj   78000.0  200.0
13          Bajaj   29499.0  100.0
14          Bajaj   29900.0  125.0
15          Bajaj   90000.0  200.0
16          Bajaj  120000.0  200.0
17         Suzuki   48000.0  150.0
18        Benelli  240000.0  302.0
19          Bajaj   29900.0  125.0
20          Bajaj  120000.0  200.0
21         Suzuki   48000.0  150.0
22           Hero   46500.0  110.0
23  Royal Enfield  121700.0  500.0
24         Yamaha   45000.0  150.0
25          Bajaj   78000.0  200.0
26           Hero   20000.0  125.0
27          Honda   20800.0  125.0
28          Bajaj   50000.0  150.0
29          Honda   81200.0  160.0
30          Bajaj   88000.0  200.0
31         Yamaha   80000.0  150.0
32          Bajaj   40900.0  220.0
33            KTM  180000.0  390.0
34          Honda   40000.0  150.0
35            KTM   70000.0  200.0
36  Royal Enfield   98800.0  350.0
37          Honda   65000.0  150.0
38  Royal Enfield  190500.0  500.0
39            KTM  179000.0  200.0
40  Royal Enfield   70000.0  350.0
41          Bajaj   45000.0  220.0
42  Royal Enfield   78000.0  350.0
43          Bajaj  110000.0  220.0
44  Royal Enfield   85000.0  350.0
45          Bajaj   38000.0  200.0
46  Royal Enfield   55346.0  350.0
47       Mahindra   28000.0  110.0
48           Hero   37000.0  150.0
49         Suzuki   97000.0  150.0
50         Yamaha   40000.0  150.0

In [112]:
df['price'].min()

4400.0

In [114]:
df[['price']].min()

price    4400.0
dtype: float64

In [116]:
df.min()

bike_name     BMW F750 GS 850cc
price                    4400.0
city                 24 Pargana
kms_driven                  1.0
owner               First Owner
age                         1.0
power                     100.0
brand                       BMW
dtype: object

In [122]:
# df['price'].min()
# df['price'].max()
# df['price'].mean()
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [140]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [123]:
df['owner'].nunique()

4

In [125]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [126]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [134]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [136]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [139]:
df[['brand','power']]

               brand  power
0                TVS  110.0
1      Royal Enfield  350.0
2            Triumph  675.0
3                TVS  180.0
4             Yamaha  150.0
...              ...    ...
32643           Hero  100.0
32644            TVS  180.0
32645          Bajaj  220.0
32646           Hero  125.0
32647          Bajaj  150.0

[32648 rows x 2 columns]